<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Portafolio de Evidencias</title>

</head>
<body> 
    <header>
        <h1 align="right" >Materia: Programación web 1

    </header>   
   <header>
        <h1 aling="left"> Carrera: Ingenieria en tecnologias de La Información
   </header>
   
   <header>
     <center><h1>Semestre:Primavera 2023</h1></center>
   </header>

    
    <hr width="75%"

    <hgroup>
       <center><h2>Universidad Politecnica de San Luis Potosí</h2></center>
       <hr width="75%"
    </hgroup>

    <hgroup>
        <h3>Nombre del Alumno (a): Alice Nicole Hernández Quistián</h3>
        <h3>Profesora: MC Imelda Deyanira Hernández Martínez</h3>
        <hr width="75%"
    </hgroup>
    
    <hgroup>
       
        <h4>Mision de la Carrera</h4>
        <p align="justify" >El Programa Educativo de la carrera de Ingeniería en Tecnologías de la Información está comprometido con la excelencia en la formación integral y humana, y con el aprendizaje, el desarrollo y aplicación del conocimiento en los campos de desarrollo e implementación de software, ofreciendo una solución integral a los problemas asociados con el área computacional.</p>
        <p align="justify" > Está comprometido con la sociedad para mantener una oferta educativa pertinente en el área y desarrollar investigación aplicada involucrando alumnos en la solución de problemas tecnológicos de la sociedad.</p>
        
        
        <br>
        <h4>Visión de la Carrera</h4>
        <p align="center" >La UPSLP y su programa educativo de Ingenieria en Tecnologías de la Información entregan a la sociedad alumnos formados con los mas altos estandares Profesionales.</p>
        <p align="center" >Egresados que tienen en su haber las competencias pertinentes a las necesidades de su entorno, y son reconocidos en el abito laboral por su alto desempeño y calidad personal, un buen porcentaje de ellos realiza estudios de posgrago en el pais o en el extranjero.</p>
        <p align="center" >Además cuenta con varias certificaciones de importancia en el area, actuales y con reconocimiento internacional. Con un nivel de inglés muy aceptable certificado por el British Council. Con experiencia práctica adquirda en los laboratorios, en el estudio de casos y en su estancia profesional y, con las habilidades de manejo de las nuevas tecnologías y la capacidad de reconocer procesos de aprendizaje como una necesidad permanente.</p>
        <h4>Objetivo de la materia</h4>
        <p align="right" >El alumno desarrollara las habilidades necesarias en el uso del lenguaje de hipermarcado de texto, con hojas de estilo en cascada y Javascrip; analizara, diseñara y creara sitios web que cumplan con los requerimientos y necesidades de la institucion para la cual se implantará, ademas los publicara y administrara.</p>
        <h4>Contenido de la Materia</h4>

        

        <ol type="i">
            <li>Lenguaje HTML</li>
            <li>Lenguaje HTML avanzado</li>
            <li>Hojas de estilo CSS</li>
            <li>Javascrip</li>
            <li>Sitios responsivos</li>
        </ol>
        <ul>
            <li>Indice</li>
            <li>Parcial 1</li>
            <li>Parcial 2</li>
            <li>Parcial 3</li>
            <li> Practica Final</li>
             <ul type="square"> 
        </ul>
        <p aling="right">
    </hgroup>
    
    <nav>
        <h5> Practicas Parcial 1</h5>
        <ol>
            <li>
                <a href="index_.html">
                    Practica 1
                </a>
                
            </li>
            <li>
                <a href="practica2tablas.html">
                    Practica 2
                </a>
               
            </li>
            <li>
                <a href="practica3.html">
                    Practica 3
                </a>
                

            </li>

            <li>
                <a href="Examen Practico.html">
                    Examen Practico
                </a>
            </li>
        </ol>
    </nav>






</body>
</html>
